Chunk ID: 2-RFP 2000004198_chunk_041
Section: 26. DATA SOURCES:
Section Number: 26
Section Type: general
Phase: P1
Due Dates: None
Eligibility: None
Evaluation Type: Cost
Pricing Model: None
Risk Level: Low
FAR References: None
Keywords: data, county, contractor, sources
Word Count: 41
Source File: 2-RFP 2000004198.pdf
================================================================================

26. DATA SOURCES:
26.1. The County will provide the Contractor all available data possessed by the County that relates
to this contract. However, the Contractor is responsible for all costs for acquiring other data or
processing, analyzing, or evaluating County data.