--- Chunk #0 ---
10/29/25, 11:45 PM    Testudo - Unofficial Transcript





                                                                UNIVERSITY OF MARYLAND
                                                                      COLLEGE               PARK
                                                                Office                of the Registrar
                                                                College Park,         MD 20742
                                                                UNOFFICIAL TRANSCRIPT
                                                                FOR ADVISING PURPOSES ONLY
                                                                      As of:  10/29/25
Chudasama, Rishi  Amish
E-Mail:  rishiac@terpmail.umd.edu
Major:  Computer Science
Freshman - First  Time                                                Undergraduate   Degree     Seeking
GenEd  Program                                                        Current         Status: Registered Fall 2025
Minor:  GENERAL BUSINESS

Fundamental Requirement Satisfied Math:                               AP;
--- Chunk #1 ---
English: Transfer

Transcripts received from                          the following institutions:

Advanced Placement Exam                                               on 07/13/24

Harford  Community College                                            on 06/07/24

** Transfer Credit  Information **                                                    ** Equivalences  **

Advanced Placement Exam
 2101     ENVRNMNTL SCI/SCR                                5     P            3.00                DSNS
 2201     COMP    SCI A/SCR                        5             P            4.00    CMSC131
          WORLD                                HISTORY/SCR 4     P            3.00                L1
          STATISTICS/SCR                           5             P            3.00    STAT100     FSAR,  FSMA
 2301     BIOLOGY/SCR 5                                          P            3.00    BSCI160     DSNL
          BIOLOGY/SCR 5                                          P            1.
--- Chunk #2 ---
FSMA
 2301     BIOLOGY/SCR 5                                          P            3.00    BSCI160     DSNL
          BIOLOGY/SCR 5                                          P            1.00    BSCI161
          BIOLOGY/SCR 5                                          P            3.00    BSCI170     DSNL
          BIOLOGY/SCR 5                                          P            1.00    BSCI171
          ENG LANG/COMP/SCR                                3     P            3.00                L1
          CALCULUS AB/SCR                              5         P            0.00    No Credit
          PHYSICS    C-MECH/SCR 3                                P            4.00                DSNL
 2401     CALC    BC/AB SUBSCR                             5     P            0.00    No Credit
          CALCULUS BC/SCR                              5         P            4.
--- Chunk #3 ---
00                DSNL
 2401     CALC    BC/AB SUBSCR                             5     P            0.00    No Credit
          CALCULUS BC/SCR                              5         P            4.00    MATH140     FSAR,  FSMA
          CALCULUS BC/SCR                              5         P            4.00    MATH141
          PSYCHOLOGY/SCR                           5             P            3.00    PSYC100     DSHS  or DSNS
Acceptable UG Inst.                             Credits:                     39.00
Applicable UG Inst.
--- Chunk #4 ---
00    PSYC100     DSHS  or DSNS
Acceptable UG Inst.                             Credits:                     39.00
Applicable UG Inst.                             Credits:                     39.00

Harford  Community College
 2308     ENGLISH   COMPOSITION                                  A            3.00                FSAW
 2401     INTRO   TO SOCIOLOGY                                   B            3.00    SOCY100     DSHS
Acceptable UG Inst.                             Credits:                      6.00
Applicable UG Inst.                             Credits:                      6.00

https://app.testudo.umd.edu/#/main/uotrans?null                                                                   1/2
--- Chunk #5 ---
10/29/25, 11:45 PM                                                     Testudo - Unofficial Transcript
Total  UG Credits             Acceptable:                               45.00
Total  UG Credits             Applicable:                               45.00

Historic Course              Information is listed               in the order:
Course,               Title, Grade,        Credits    Attempted, Earned          and Quality          Points

Fall  2024
MAJOR:                COMPUTER SCIENCE                    COLLEGE: COMP,         MATH,   & NAT SCI
      CMSC132             OBJECT-ORIENTED             PROG II        B+ 4.00     4.00  13.20
      CMSC250             DISCRETE STRUCTURES                        A- 4.00     4.00  14.80
      HNUH100             GATEWAY          SEMINAR                B     1.00     1.
--- Chunk #6 ---
00     4.00  14.80
      HNUH100             GATEWAY          SEMINAR                B     1.00     1.00    3.00
      HNUH248C SOCIETAL IMPACT                        OF AI       A     3.00     3.00  12.00   DSHS,       SCIS
      PLCY101             GREAT  THINKERS PUB PLCY                A     3.00     3.00  12.00   DSHS,       SCIS
** Semester Academic Honors                       **
Semester:                             Attempted 15.00;    Earned   15.00;       QPoints          55.00; GPA 3.666
UG Cumulative:                                  15.00;             15.00;                        55.00;     3.
--- Chunk #7 ---
Earned   15.00;       QPoints          55.00; GPA 3.666
UG Cumulative:                                  15.00;             15.00;                        55.00;     3.666

Spring                2025
MAJOR:                COMPUTER SCIENCE                    COLLEGE: COMP,         MATH,   & NAT SCI
      CMSC216             INTRO  TO CMPTR             SYSTEMS     A     4.00     4.00  16.00
      ENES140                               DISCOVERING NEW VENTURES B+ 3.00     3.00    9.90  DSSP
      INAG110             ORAL           COMMUNICATION               A+ 3.00     3.00  12.00   FSOC
      MATH240             INTRO  LINEAR    ALGEBRA                A     4.
--- Chunk #8 ---
00     3.00  12.00   FSOC
      MATH240             INTRO  LINEAR    ALGEBRA                A     4.00     4.00  16.00
** Semester Academic Honors                       **
Semester:                             Attempted 14.00;    Earned   14.00;       QPoints          53.90; GPA 3.850
UG Cumulative:                                  29.00;             29.00;                       108.90;     3.755

UG Cumulative Credit                    :  74.00
UG Cumulative GPA                       :  3.
--- Chunk #9 ---
00;             29.00;                       108.90;     3.755

UG Cumulative Credit                    :  74.00
UG Cumulative GPA                       :  3.755

** Current                Course Information **

Fall  2025                   Course       Sec     Credits        Grd/  Drop      Add           Drop         Modified GenEd
                                                                 Meth  /Add      Date          Date            Date
                             ======== ====        =======        ====  ====      ======== ========          ======== =============
                             CMSC389O 0401             1.00      REG   A         05/15/25                   05/15/25
                             INST156      0101         3.00      REG   A         05/14/25                   05/14/25 DSSP
                             ANTH210      0103         3.
--- Chunk #10 ---
00      REG   A         05/14/25                   05/14/25 DSSP
                             ANTH210      0103         3.00      REG   D         04/17/25 09/09/25          09/09/25 DSHS, DVUP
                             CMSC330      0104         3.00      REG   A         04/17/25                   04/17/25
                             STAT400      0221         3.00      REG   A         04/17/25                   04/17/25
                             HIST201      0101         3.00      REG   D         04/17/25 05/14/25          05/14/25 DSHS  or DSHU
                             CMSC351      0101         3.
--- Chunk #11 ---
00      REG   D         04/17/25 05/14/25          05/14/25 DSHS  or DSHU
                             CMSC351      0101         3.00      REG   A         04/17/25                   04/17/25










https://app.testudo.umd.edu/#/main/uotrans?null    2/2
