=== CHUNK METADATA ===
Chunk ID: K26-0023-25I -RFP-Child Access Case Screeners_chunk_0007
Source File: K26-0023-25I -RFP-Child Access Case Screeners.pdf
Section Title: E. OFFEROR RESOURCE(S) SKILLS, EXPERIENCE, & CAPABILITIES ................................................... 18
Section Number: None
Section Type: vendor_qualifications
Word Count: 83
Character Count: 2031
Line Count: 16

=== GOVERNMENT POLICIES ===
All Policy References: None
FAR References: None
DFARS References: None
Clause References: None

=== CHUNK CONTENT ===
F. PLACE OF PERFORMANCE ........................................................................................................................ 19
G. SCHEDULE & COORDINATION ................................................................................................................. 19
H. INTERVIEW PROCESS ................................................................................................................................. 19
SECTION IV. PROPOSAL FORMAT ............................................................................................................... 20
Solicitation No. K26-0023-25I – Child Access Case Screeners – mdcourts.gov/procurement
Rev. 03/25/2025
Page 3
A. PROPOSAL SUBMISSION ............................................................................................................................ 20
B. TECHNICAL PROPOSAL ............................................................................................................................. 20
C. FINANCIAL PROPOSAL............................................................................................................................... 21
SECTION V. EVALUATION PROCEDURE .................................................................................................... 23
A. EVALUATION COMMITTEE ....................................................................................................................... 23
B. TECHNICAL PROPOSAL CRITERIA .......................................................................................................... 23
C. FINANCIAL PROPOSAL CRITERIA ........................................................................................................... 23
D. SELECTION PROCEDURES ......................................................................................................................... 23
E. DEBRIEFING .................................................................................................................................................. 24