=== CHUNK METADATA ===
Chunk ID: K26-0023-25I -RFP-Child Access Case Screeners_chunk_0005
Source File: K26-0023-25I -RFP-Child Access Case Screeners.pdf
Section Title: O. INSURANCE ................................................................................................................................................... 16
Section Number: None
Section Type: insurance_warranty
Word Count: 10
Character Count: 304
Line Count: 2

=== GOVERNMENT POLICIES ===
All Policy References: None
FAR References: None
DFARS References: None
Clause References: None

=== CHUNK CONTENT ===
P. PROPOSAL AFFIDAVIT ............................................................................................................................... 17
Q. CONTRACT AFFIDAVIT .............................................................................................................................. 17