=== CHUNK METADATA ===
Chunk ID: K26-0023-25I -RFP-Child Access Case Screeners_chunk_0003
Source File: K26-0023-25I -RFP-Child Access Case Screeners.pdf
Section Title: 187 Harry S. Truman Parkway
Section Number: 187
Section Type: general
Word Count: 211
Character Count: 3282
Line Count: 32

=== GOVERNMENT POLICIES ===
All Policy References: None
FAR References: None
DFARS References: None
Clause References: None

=== CHUNK CONTENT ===
Annapolis, MD 21401
410-260-1582
Karen.hoang@mdcourts.gov
Proposal Submission: Submissions are exclusively accepted electronically via the Procurement Portal.
Important Events: Refer to the project details and important events on the Procurement Portal for the
date and time of the pre-proposal conference (as applicable), site visit(s) (as
applicable), deadline for questions, and solicitation closing date & time.
Contract Term: The contract term will be for a period of one (1) year after the date of contract
execution with the AOC retaining the sole right to exercise four (4) one-year renewal
options at its discretion.
Interviews: Anticipated September 2025
Solicitation No. K26-0023-25I – Child Access Case Screeners – mdcourts.gov/procurement
Rev. 03/25/2025
Page 2
TABLE OF CONTENTS
SECTION I. GENERAL INFORMATION .......................................................................................................... 5
A. SUMMARY STATEMENT .............................................................................................................................. 5
B. ABBREVIATIONS AND DEFINITIONS ........................................................................................................ 5
C. PROCUREMENT OFFICER ............................................................................................................................ 5
D. CONTRACT MANAGER ................................................................................................................................. 6
E. DURATION OF OFFER ................................................................................................................................... 6
F. REVISIONS TO THE RFP ............................................................................................................................... 6
G. CANCELLATIONS .......................................................................................................................................... 6
H. PROTESTS/DISPUTES .................................................................................................................................... 6
I. MULTIPLE OR ALTERNATE PROPOSALS ................................................................................................. 6
J. ARREARAGES ................................................................................................................................................. 6
K. VERIFICATION OF REGISTRATION AND TAX PAYMENT .................................................................... 6
L. FALSE STATEMENTS .................................................................................................................................... 7
M. PRESS RELEASES ........................................................................................................................................... 7
N. PAYMENTS TO SUCCESSFUL OFFEROR ................................................................................................... 7
O. NON-DISCLOSURE AGREEMENT ............................................................................................................... 7
P. DAMAGE TO STATE AND PERSONAL PROPERTY .................................................................................. 7