=== RFP PROCESSING SUMMARY ===
Source File: K26-0023-25I -RFP-Child Access Case Screeners.pdf
Total Sections: 132
Total Chunks: 132
Total Characters: 74546

=== SECTION BREAKDOWN ===
Section Types Found:
  - budget_pricing: 3 chunks
  - contract_clauses: 8 chunks
  - deliverables_timeline: 2 chunks
  - evaluation_criteria: 2 chunks
  - general: 64 chunks
  - insurance_warranty: 8 chunks
  - scope_of_work: 4 chunks
  - security_compliance: 6 chunks
  - submission_requirements: 12 chunks
  - technical_requirements: 13 chunks
  - vendor_qualifications: 10 chunks

=== GOVERNMENT POLICY REFERENCES ===
  No government policy references found

=== CHUNK LIST ===
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0001: General (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0002: 187 HARRY S. TRUMAN PARKWAY (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0003: 187 Harry S. Truman Parkway (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0004: Q. OFFEROR SECURITY REQUIREMENTS ..................................................................................................... 7 (technical_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0005: O. INSURANCE ................................................................................................................................................... 16 (insurance_warranty)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0006: SECTION III. SCOPE OF WORK ..................................................................................................................... 18 (scope_of_work)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0007: E. OFFEROR RESOURCE(S) SKILLS, EXPERIENCE, & CAPABILITIES ................................................... 18 (vendor_qualifications)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0008: ATTACHMENTS (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0009: Attachment N – Bidder/Offeror Resource Experience (vendor_qualifications)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0010: 2. Contract – A formal, written agreement entered into by the Judiciary for the provision of materials, (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0011: 3. Contract Manager – The AOC representative that serves as the technical manager for the resulting (technical_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0012: 4. Diversity & Outreach Programs – Judiciary Program established to encourage and increase (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0013: 6. Extraordinary Personal Event – Leave under the Family Medical Leave Act; an incapacitating injury (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0014: 7. Key Personnel – Offeror personnel or subcontractor personnel who are to be assigned to this contract, (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0015: 9. MBE – Minority Business Enterprise means any legal entity, other than a joint venture, organized to (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0016: 11. Procurement Officer – The AOC representative responsible for this solicitation, for the determination (contract_clauses)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0017: 12. Procurement Portals – Strategic sourcing software allowing the Judiciary to receive and evaluate bids (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0018: 15. VSBE - Veteran-owned Small Business Enterprise means any legal entity that meets the (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0019: 1. The AOC reserves the right to amend this RFP at any time prior to the proposal closing date and (submission_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0020: 2. If one (1) or more addenda are issued to this RFP, Offerors shall acknowledge receipt of all addenda (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0021: 3. Failure to acknowledge receipt of an addendum does not relieve the Offeror from complying with (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0022: 1. Before an entity can do business in the State of Maryland, it must be registered with the Department (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0023: 2. It is strongly recommended that any potential Offerors complete the registration prior to the closing (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0024: 1. By submitting a response to this solicitation, the Offeror agrees to accept payments by electronic (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0025: of deliverables, and receipt of a proper invoice from the Offeror. Any charges of interest or the like (deliverables_timeline)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0026: 1. The Offeror, their employees, subcontractors, and agents shall be held directly responsible to repair, (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0027: 2. The Offeror, their employees, subcontractors, and agents shall be held directly responsible for any (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0028: 1. The Successful Offeror, and all Successful Offeror personnel and subcontractor personnel assigned (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0029: 2. The Successful Offeror must comply with the Judicial Information Systems (JIS) Information (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0030: compliance with its policies. (security_compliance)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0031: 1. The Successful Offeror’s personnel shall complete all required paperwork as directed for access to (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0032: 2. The Successful Offeror shall ensure the list of authorized Offeror personnel is always maintained (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0033: 3. To ensure compliance with the JIS Information Security Policy, the approval, configuration, and (security_compliance)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0034: 4. Any software used to meet the requirements of this solicitation, on any AOC system, must be (technical_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0035: 5. Offerors using an As-a-Service (e.g., infrastructure, software, platform, hardware) subservice hosting (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0036: 1. Successful Offeror may be required to submit the following information for AOC engagements for (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0037: training candidates: (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0038: 2. Site visits to any AOC location must be coordinated by AOC staff with the designated site personnel (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0039: 3. Any Successful Offeror personnel working at AOC locations, or on AOC systems or projects, or who (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0040: 4. All Successful Offeror personnel working on AOC premises, property, systems or projects, contracts, (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0041: 5. All Successful Offeror personnel assigned to work at AOC locations may be required to obtain an (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0042: 6. The security identification badge shall always be displayed while on AOC premises. To verify (security_compliance)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0043: 7. Successful Offeror personnel are required to immediately notify the Contract Manager, the (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0044: 8. The Successful Offeror personnel must notify the Contract Manager, the Administrative Official of (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0045: 9. The Contract Manager, in conjunction with the Chief of the Office of Security Administration and (security_compliance)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0046: 10. In the event of a security incident or suspected security incident, the Successful Offeror personnel (security_compliance)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0047: 12. During the contract, if necessary, for the delivery of goods and services, the Successful Offeror may (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0048: may be responsible for the cost of said device(s). All devices must be regularly updated as specified (budget_pricing)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0049: 13. If the AOC determines that there is cause for the Successful Offeror’s work to be suspended, the (contract_clauses)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0050: b. Deliver to the AOC: (a) a report describing the current state of the Deliverables provided by (deliverables_timeline)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0051: peripherals, etc.), that have been provided to the Successful Offeror at the AOC’s cost. All (budget_pricing)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0052: 1. A System Development Life Cycle (SDLC) methodology and framework based on best practices and (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0053: 2. The Administrative Office of the Courts Judicial Information Systems Security Policy. (security_compliance)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0054: 1. Continuous performance of Key Personnel (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0055: 2. General substitution provisions (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0056: proposed substitute has qualifications at least equal to those of the Successful Offeror (vendor_qualifications)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0057: 3. Substitution circumstances (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0058: 1. The Successful Offeror shall provide a written response to the (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0059: 2. If the Contract Manager rejects the Remediation Plan, the (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0060: 4. Substitution within thirty (30) days after Contract execution (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0061: during the life of the contract at the proposed labor rates. The AOC reserves the right to roll-off support (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0062: 1. A Pre-proposal Conference and site visit (as applicable) may be held on the date and time, and at the (submission_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0063: 2. Offeror’s attendance at the Pre-proposal Conference is mandatory, in order to facilitate better (submission_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0064: 3. MBE & VSBE subcontractors are encouraged to attend the Pre-proposal Conference to solicit their (submission_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0065: 4. If there is a need for sign language interpretation or other special accommodations due to a disability, (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0066: 1. Offerors shall direct all communication regarding this RFP to the Procurement Officer. Submit (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0067: 2. The Procurement Officer, based on the availability of time to research and communicate, shall (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0068: 3. Answers to all substantive questions that are not clearly specific only to one (1) Offeror will be (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0069: 4. The statements and interpretations contained in responses to any questions, whether responded to (scope_of_work)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0070: 1. Proposals must be received through the Procurement Portal not later than the date and time indicated (submission_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0071: 2. Proposals may be modified or withdrawn by the Offeror through the Procurement Portal any time (submission_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0072: 3. Unless specifically requested, proposals not submitted electronically through the Procurement Portal (submission_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0073: 1. Offerors may be required to participate in oral presentations. Oral Presentations are considered part (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0074: 2. The AOC may hold discussions with all Offerors judged reasonably susceptible of being selected for (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0075: 1. An Offeror shall specifically identify those portions of its proposal that it considers confidential, (submission_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0076: 2. The inspection of Judiciary procurement documents shall be governed exclusively by the Judicial (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0077: 1. Offerors shall be responsible for all goods and/or services and requirements set forth in this RFP (technical_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0078: 2. All subcontractors must be identified and a complete description of their role relative to the proposal (submission_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0079: 3. If an Offeror that seeks to perform or provide the services required by this RFP is the subsidiary of (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0080: on the extent to which the AOC determines that the experience and qualifications of the parent are (contract_clauses)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0081: 5. The Successful Offeror will be required to follow all current Judiciary protocols referencing (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0082: to have accepted the terms and conditions of this RFP and the Standard Contract Agreement Sample (contract_clauses)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0083: 2. Any exceptions to the terms and conditions of this RFP or the Contract must be clearly identified in (contract_clauses)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0084: 3. A proposal that takes exception to these terms may be rejected and therefore determined to be not (contract_clauses)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0085: 4. By submitting a proposal in response to this RFP, the Offeror, if selected for award, agrees that it (submission_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0086: 1. The Contract Manager or his/her designated representative has authority to determine the acceptable (contract_clauses)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0087: 2. When the Contact Manager or his/her designee determines that the Successful Offeror service is (contract_clauses)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0088: authorized designee, and resolve the issue at no additional cost to the AOC. (budget_pricing)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0089: 1. Minority Business Enterprise (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0090: 2. Veteran-owned Small Business Enterprise (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0091: 1. The Successful Offeror shall maintain, at minimum, the insurance coverages outlined in this section, (insurance_warranty)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0092: such cancellation or restriction. All insurance policies shall name as an additional insured the (insurance_warranty)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0093: 3. The requiring of any and all insurance as set forth in this RFP, or elsewhere, shall be in addition to (insurance_warranty)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0094: acceptance and/or approval of any insurance by the Procurement Officer, and shall not be construed (insurance_warranty)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0095: 4. The following type(s) of insurance and minimum amount(s) of coverage are required and may be (insurance_warranty)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0096: 5. The insurance required above shall provide adequate protection for the Successful Offeror against (insurance_warranty)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0097: 6. If any of the work under the Contract is subcontracted, the Successful Offeror shall require any (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0098: SECTION III. SCOPE OF WORK (scope_of_work)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0099: 1. The Offeror shall have one (1) year of experience in providing recruitment, staffing, and/or otherwise (vendor_qualifications)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0100: 2. The Offeror shall propose resource(s) that meet the following minimum qualifications: (vendor_qualifications)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0101: 3. The AOC prefers the following: (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0102: b. Offeror proposed resource (s) has three (3) years’ experience conducting interviews with (vendor_qualifications)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0103: 1. Offeror proposed resource(s) shall be responsible for using the Mediator’s Assessment of Safety (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0104: 2. Offeror proposed resource(s) will be provided access to MDEC to report time for each screening, as (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0105: 1. Offeror shall propose resource(s) possessing the following preferred skills, experience, and (vendor_qualifications)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0106: 1. Work shall be performed 100% remote at a suitable off-site location selected by the Offeror/Offeror (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0107: 1. Offeror proposed resource(s) shall perform with flexible working hours, including evenings and (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0108: 2. Offeror proposed resource(s) shall be compensated at the proposed hourly rate(s) including (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0109: 1. The anticipated duration of the interview is one (1) hour. (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0110: 1. Offerors shall submit their Technical and Financial Proposal in accordance with the required and (technical_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0111: 2. Offerors proposing more than one (1) resource shall complete their initial submission including the (submission_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0112: 1. Offerors must omit all pricing information from the Technical Proposal, and only include pricing (technical_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0113: 2. Acknowledgments (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0114: requirements of this RFP, the Contract (Attachment A), or any other attachments on the (technical_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0115: in the Technical Proposal. Exceptions to terms and conditions may result in having the (technical_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0116: c. Insurance Acknowledgment: Offeror shall acknowledge they have reviewed the insurance (insurance_warranty)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0117: to acknowledge insurance requirements may result in your proposal being found not (technical_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0118: 3. Technical Proposal Contents (technical_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0119: the skills, experience, capabilities, and qualifications to be utilized under the contract. (vendor_qualifications)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0120: qualifications relate to their specific responsibilities. Offeror’s description shall (vendor_qualifications)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0121: proposed resource(s) meets the minimum qualifications as written in (vendor_qualifications)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0122: individual has had relative to the scope of work set forth in this RFP. (scope_of_work)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0123: the Technical Proposal. Experience/References shall include not less than three (3) (technical_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0124: 1. Offeror’s Financial Proposal must contain all price information in the format specified in the (submission_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0125: 2. Any information which is claimed to be confidential and/or proprietary shall be clearly identified in (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0126: analyzing the proposals based on the evaluation criteria set forth below. The Evaluation Committee (evaluation_criteria)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0127: 2. The AOC reserves the right to utilize the services of individuals outside of the established Evaluation (evaluation_criteria)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0128: 3. Extent to which the proposed resource(s) references demonstrate their ability to provide the requested (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0129: 1. The Procurement Officer shall initially review for compliance with the RFP requirements. Failure to (technical_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0130: 2. Selection Procedures: (general)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0131: performance, financial capacity, technical expertise, or other qualifications bearing (technical_requirements)
K26-0023-25I -RFP-Child Access Case Screeners_chunk_0132: 3. Recommendation for Award (general)
