=== CHUNK METADATA ===
Chunk ID: K26-0023-25I -RFP-Child Access Case Screeners_chunk_0002
Source File: K26-0023-25I -RFP-Child Access Case Screeners.pdf
Section Title: Q. OFFEROR SECURITY REQUIREMENTS ..................................................................................................... 7
Section Number: None
Section Type: technical_requirements
Word Count: 140
Character Count: 3290
Line Count: 23

=== GOVERNMENT POLICIES ===
All Policy References: None
FAR References: None
DFARS References: None
Clause References: None

=== CHUNK CONTENT ===
Q. OFFEROR SECURITY REQUIREMENTS ..................................................................................................... 7
R. ACCESS TO AOC INFORMATION TECHNOLOGY SYSTEMS................................................................. 8
S. ACCESS AND BACKGROUND CHECKS ..................................................................................................... 8
T. REQUIRED POLICIES, GUIDELINES, AND METHODOLOGIES ........................................................... 10
U. SUBSTITUTION OF KEY PERSONNEL...................................................................................................... 10
SECTION II. INSTRUCTIONS TO OFFERORS ............................................................................................. 13
A. CONTRACT TYPE ......................................................................................................................................... 13
B. PROCUREMENT METHOD .......................................................................................................................... 13
C. AWARD BASIS .............................................................................................................................................. 13
D. PRE-PROPOSAL CONFERENCE ................................................................................................................. 13
E. QUESTIONS ................................................................................................................................................... 13
F. PROPOSAL CLOSING DATE & TIME ........................................................................................................ 14
G. ORAL PRESENTATIONS & DISCUSSIONS ............................................................................................... 14
H. INCURRED EXPENSES ................................................................................................................................ 14
I. ECONOMY OF PREPARATION ................................................................................................................... 14
J. PUBLIC ACCESS TO JUDICIAL RECORDS ............................................................................................... 14
K. OFFEROR RESPONSIBILITIES ................................................................................................................... 14
L. ACCEPTANCE OF TERMS & CONDITIONS ............................................................................................. 15
M. ACCEPTANCE OF SERVICES ..................................................................................................................... 15
N. DIVERSITY & OUTREACH PROGRAMS ................................................................................................... 15
O. INSURANCE ................................................................................................................................................... 16
P. PROPOSAL AFFIDAVIT ............................................................................................................................... 17
Q. CONTRACT AFFIDAVIT .............................................................................................................................. 17