=== CHUNK METADATA ===
Chunk ID: K26-0023-25I -RFP-Child Access Case Screeners_chunk_0006
Source File: K26-0023-25I -RFP-Child Access Case Screeners.pdf
Section Title: O. INSURANCE ................................................................................................................................................... 16
Section Number: None
Section Type: insurance_warranty
Word Count: 30
Character Count: 922
Line Count: 6

=== FAR REFERENCES ===
FAR References Found: 0
FAR References: None

=== CHUNK CONTENT ===
O. INSURANCE ................................................................................................................................................... 16
P. PROPOSAL AFFIDAVIT ............................................................................................................................... 17
Q. CONTRACT AFFIDAVIT .............................................................................................................................. 17
SECTION III. SCOPE OF WORK ..................................................................................................................... 18
A. SUMMARY ..................................................................................................................................................... 18
B. BACKGROUND INFORMATION ................................................................................................................ 18