=== CHUNK METADATA ===
Chunk ID: K26-0023-25I -RFP-Child Access Case Screeners_chunk_0002
Source File: K26-0023-25I -RFP-Child Access Case Screeners.pdf
Section Title: Continuation of General
Section Number: None
Section Type: general
Word Count: 175
Character Count: 2136
Line Count: 26

=== FAR REFERENCES ===
FAR References Found: 0
FAR References: None

=== CHUNK CONTENT ===
Maryland Judiciary, Administrative Office of the Courts
Department of Procurement, Contract and Grant Administration
187 Harry S. Truman Parkway
Annapolis, MD 21401
410-260-1582
Karen.hoang@mdcourts.gov
Proposal Submission: Submissions are exclusively accepted electronically via the Procurement Portal.
Important Events: Refer to the project details and important events on the Procurement Portal for the
date and time of the pre-proposal conference (as applicable), site visit(s) (as
applicable), deadline for questions, and solicitation closing date & time.
Contract Term: The contract term will be for a period of one (1) year after the date of contract
execution with the AOC retaining the sole right to exercise four (4) one-year renewal
options at its discretion.
Interviews: Anticipated September 2025
Solicitation No. K26-0023-25I – Child Access Case Screeners – mdcourts.gov/procurement
Rev. 03/25/2025
Page 2
TABLE OF CONTENTS
SECTION I. GENERAL INFORMATION .......................................................................................................... 5
A. SUMMARY STATEMENT .............................................................................................................................. 5
B. ABBREVIATIONS AND DEFINITIONS ........................................................................................................ 5
C. PROCUREMENT OFFICER ............................................................................................................................ 5
D. CONTRACT MANAGER ................................................................................................................................. 6
E. DURATION OF OFFER ................................................................................................................................... 6
F. REVISIONS TO THE RFP ............................................................................................................................... 6
G. CANCELLATIONS .......................................................................................................................................... 6