=== CHUNK METADATA ===
Chunk ID: K26-0023-25I -RFP-Child Access Case Screeners_chunk_0003
Source File: K26-0023-25I -RFP-Child Access Case Screeners.pdf
Section Title: Continuation of Continuation of General
Section Number: None
Section Type: general
Word Count: 59
Character Count: 1448
Line Count: 10

=== FAR REFERENCES ===
FAR References Found: 0
FAR References: None

=== CHUNK CONTENT ===
G. CANCELLATIONS .......................................................................................................................................... 6
H. PROTESTS/DISPUTES .................................................................................................................................... 6
I. MULTIPLE OR ALTERNATE PROPOSALS ................................................................................................. 6
J. ARREARAGES ................................................................................................................................................. 6
K. VERIFICATION OF REGISTRATION AND TAX PAYMENT .................................................................... 6
L. FALSE STATEMENTS .................................................................................................................................... 7
M. PRESS RELEASES ........................................................................................................................................... 7
N. PAYMENTS TO SUCCESSFUL OFFEROR ................................................................................................... 7
O. NON-DISCLOSURE AGREEMENT ............................................................................................................... 7
P. DAMAGE TO STATE AND PERSONAL PROPERTY .................................................................................. 7