=== CHUNK METADATA ===
Chunk ID: K26-0023-25I -RFP-Child Access Case Screeners_chunk_0004
Source File: K26-0023-25I -RFP-Child Access Case Screeners.pdf
Section Title: Q. OFFEROR SECURITY REQUIREMENTS ..................................................................................................... 7
Section Number: None
Section Type: technical_requirements
Word Count: 92
Character Count: 2122
Line Count: 15

=== FAR REFERENCES ===
FAR References Found: 0
FAR References: None

=== CHUNK CONTENT ===
Q. OFFEROR SECURITY REQUIREMENTS ..................................................................................................... 7
R. ACCESS TO AOC INFORMATION TECHNOLOGY SYSTEMS................................................................. 8
S. ACCESS AND BACKGROUND CHECKS ..................................................................................................... 8
T. REQUIRED POLICIES, GUIDELINES, AND METHODOLOGIES ........................................................... 10
U. SUBSTITUTION OF KEY PERSONNEL...................................................................................................... 10
SECTION II. INSTRUCTIONS TO OFFERORS ............................................................................................. 13
A. CONTRACT TYPE ......................................................................................................................................... 13
B. PROCUREMENT METHOD .......................................................................................................................... 13
C. AWARD BASIS .............................................................................................................................................. 13
D. PRE-PROPOSAL CONFERENCE ................................................................................................................. 13
E. QUESTIONS ................................................................................................................................................... 13
F. PROPOSAL CLOSING DATE & TIME ........................................................................................................ 14
G. ORAL PRESENTATIONS & DISCUSSIONS ............................................................................................... 14
H. INCURRED EXPENSES ................................................................................................................................ 14
I. ECONOMY OF PREPARATION ................................................................................................................... 14