=== CHUNK METADATA ===
Chunk ID: K26-0023-25I -RFP-Child Access Case Screeners_chunk_0007
Source File: K26-0023-25I -RFP-Child Access Case Screeners.pdf
Section Title: C. OFFEROR & RESOURCE QUALIFICATIONS ........................................................................................... 18
Section Number: None
Section Type: vendor_qualifications
Word Count: 96
Character Count: 2122
Line Count: 17

=== FAR REFERENCES ===
FAR References Found: 0
FAR References: None

=== CHUNK CONTENT ===
C. OFFEROR & RESOURCE QUALIFICATIONS ........................................................................................... 18
D. SCOPE OF WORK .......................................................................................................................................... 18
E. OFFEROR RESOURCE(S) SKILLS, EXPERIENCE, & CAPABILITIES ................................................... 18
F. PLACE OF PERFORMANCE ........................................................................................................................ 19
G. SCHEDULE & COORDINATION ................................................................................................................. 19
H. INTERVIEW PROCESS ................................................................................................................................. 19
SECTION IV. PROPOSAL FORMAT ............................................................................................................... 20
Solicitation No. K26-0023-25I – Child Access Case Screeners – mdcourts.gov/procurement
Rev. 03/25/2025
Page 3
A. PROPOSAL SUBMISSION ............................................................................................................................ 20
B. TECHNICAL PROPOSAL ............................................................................................................................. 20
C. FINANCIAL PROPOSAL............................................................................................................................... 21
SECTION V. EVALUATION PROCEDURE .................................................................................................... 23
A. EVALUATION COMMITTEE ....................................................................................................................... 23
B. TECHNICAL PROPOSAL CRITERIA .......................................................................................................... 23
C. FINANCIAL PROPOSAL CRITERIA ........................................................................................................... 23